[bumpversion]
current_version = 0.3.2
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:pymartini/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 80

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[isort]
line_length = 80
multi_line_output = 4

[pycodestyle]
max-line-length = 80
